spring.application.name=gestaodeprojetos
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ConsultasMedicas;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=teste01